<html>
  <head>
    <meta charset="utf-8"/>
    <title>Jump!</title>
    <script type="text/javascript">

    var player_block = {};
    var blocks = [];
    
    var pause = true;
    var game_over = false;

    function draw() {
        var canvas = document.getElementById("game");
        // document.addEventListener("click", (e) => {pause = !pause; if(!pause) { ontick() }});
        document.addEventListener("keydown", handle_key);
        var context = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // player_block = {x: get_size(), y: canvas.height - get_size(), width: get_size(), height: get_size()};
        player_block = {x: canvas.width / 2, y: canvas.height - get_size(), width: get_size(), height: get_size()};


        context.fillStyle = "rgb(0,0,0)";

        window.requestAnimationFrame(ontick);
    }

    function ontick() {
      var canvas = document.getElementById("game");
      var context = canvas.getContext("2d");

      context.clearRect(0, 0, canvas.width, canvas.height);

      // draw the player
      context.fillStyle = "rgb(0,0,0)";
      draw_block(player_block);
      
      context.fillStyle = "rgb(200,0,0)";
      // draw all incoming blocks
      if(blocks.length === 0) {
        blocks.push(make_block(canvas.width));
      }

      blocks.forEach(block => {
        if(player_hit(block)) {
          end_game();
          console.log("hit");
        } else {
          draw_block(block);
        }
        });

      var new_blocks = []
      blocks.forEach(block => {
        if (!block_outside_canvas(block)) {
          new_blocks.push(make_block(block.x + 1));
        }
      });
      blocks = new_blocks;

      if(pause === false) {
        window.requestAnimationFrame(ontick);
      }
    }

    function draw_block(block) {
      var context = document.getElementById("game").getContext("2d");
      context.fillRect(block.x, block.y, block.width, block.height);
    }

    function make_block(x) {
      var canvas = document.getElementById("game");
      return {x: x, y: canvas.height - get_size(), width: get_size(), height: get_size()};
    }

    function get_size() {
      var canvas = document.getElementById("game");
      return canvas.height / 10;
    }

    function jump() {
      let old_block = player_block;
      player_block = {x: old_block.x, y: old_block.y - 1, width: old_block.width, height: old_block.height};
    }

    function end_game() {
      pause = true;
      game_over = true;
      console.log("Game Over");
      console.log(player_block);
      console.log(blocks);
    }

    function player_hit(block) {
      let player_corners = get_corners(player_block);
      // let block_corners = get_corners(block);
      player_corners.forEach(corner => {
        if(corner_in_block(corner, block)) {
          end_game();
        }
      });

      return false;
    }

    function get_corners(block) {
      return [[block.x, block.y],
       [block.x + block.width, block.y],
       [block.x, block.y + block.height],
       [block.x + block.width, block.y + block.height]];
    }

    function corner_in_block(corner, block) {
      // console.log(corner[0], block.x);
      // console.log(corner[0], block.x + block.width);
      // console.log(corner[1] >= block.y);
      // console.log(corner[1] <= block.y + block.height);

      return corner[0] >= block.x && corner[0] <= block.x + block.width
      && corner[1] >= block.y && corner[1] <= block.y + block.height;
    }

    function block_outside_canvas(block) {
      var canvas = document.getElementById("game");

      return block.x + block.width < 0 || block.x - block.width > canvas.width
      || block.y - block.height < 0 || block.y + block.height > canvas.height;
    }

    function handle_key(event) {
      let key = event.key;
      switch (key) {
        case " ":
          pause = !pause;
          if(!pause && !game_over) {
            ontick();
          }
          break;

        case "w":
          jump();
          break;

        default:
          console.log(key);
      }
    }

    </script>
    <style type="text/css">
      canvas {
        border: 1px black solid;
      }

      body {
        margin: 1px;
      }

    </style>
  </head>
  <body onload="draw();" onresize="draw();">
    <canvas id="game"></canvas>

  </body>
</html>