<html>
  <head>
    <meta charset="utf-8"/>
    <title>Jump!</title>
    <script type="text/javascript">

    var player_block = {};
    var blocks = [];
    
    var pause = false;

    function draw() {
        var canvas = document.getElementById("game");
        canvas.addEventListener("click", (e) => {pause = !pause; if(!pause) { ontick()}}, true);
        var context = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        player_block = {x: get_size(), y: canvas.height - get_size(), width: get_size(), height: get_size()};

        context.fillStyle = "rgb(0,0,0)";

        window.requestAnimationFrame(ontick);
    }

    function ontick() {
      var canvas = document.getElementById("game");
      var context = canvas.getContext("2d");

      context.clearRect(0, 0, canvas.width, canvas.height);

      // draw the player
      draw_block(player_block);
      
      // draw all incoming blocks
      if(blocks.length === 0) {
        blocks.push(make_block(canvas.width));
      }

      blocks.forEach(block => draw_block(block));

      var new_blocks = []
      blocks.forEach(block => {
        if (block.x + get_size() > 0) {
          new_blocks.push(make_block(block.x - 1));
        }
      });
      blocks = new_blocks;

      if(pause === false) {
        window.requestAnimationFrame(ontick);
      }
    }

    function draw_block(block) {
      var context = document.getElementById("game").getContext("2d");
      console.log(block.x);
      context.fillRect(block.x, block.y, block.width, block.height);
    }

    function make_block(x) {
      var canvas = document.getElementById("game");
      return {x: x, y: canvas.height - get_size(), width: get_size(), height: get_size()};
    }

    function get_size() {
      var canvas = document.getElementById("game");
      return canvas.height / 10;
    }

    function jump() {

    }

    </script>
    <style type="text/css">
      canvas {
        border: 1px black solid;
      }

      body {
        margin: 1px;
      }

    </style>
  </head>
  <body onload="draw();" onresize="draw();">
    <canvas id="game"></canvas>

  </body>
</html>